{% extends 'base.html' %}
{% load static %}
{% block content %}



<html>

<head>
    <link rel="icon" type="image/png" href="{% static 'images/icons/logo.ico' %}" />
    <link rel="stylesheet" href="{% static 'styles/CSSstyle_addstudent.css' %}">
    
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/login/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/login/util.css' %}">
    <link rel="stylesheet" href="{% static 'styles/CSSstyle_login.css' %}">
    <title>Add Student</title>
</head>

<body>
    <div class="limiter">
        <div class="container-login100">
            {% include 'messages.html' %}
            <div class="wrap-login100">
                <div class="login100-form-title">
                    <span class="login100-form-title-1">
                        Add New Student
                    </span>
                </div>

                <form class="login100-form" method="POST">
                    {% csrf_token %}

                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">ID</span>
                        <input class="input100" name='studid' type="number" id="id1" placeholder="Enter Student's id " required>
                    </div>

                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">Name</span>
                        <input class="input100" id="name1" name='studname' placeholder="Enter Student's name " type="text" required>
                    </div>

                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">Birth Date</span>
                        <input class="input100" id="dob1" name='dobb' min="1995-01-30" max="2006-12-12" placeholder="Enter Student's date of birth " type="date"
                            required>
                    </div>

                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">National Number</span>
                        <input class="input100" name='studnat' id="nationaln" placeholder="Enter Student's National number "
                            maxlength="14" type="number" required>
                    </div>
                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">GPA</span>
                        <input class="input100" name='studgpa' id="gpa1" placeholder="Enter Student's GPA" type="number" step="0.01"
                            max="4.00" min="0.00" required>

                    </div>

                    <div class="gege m-b-26">
                        <span class="label-input100">Gender</span>
                        <div class="flex-sb-m w-50  m-t-15">
                            <input class="gender input-checkbox100" type="radio" name="gender" id="radio1" value="Male">
                            <label class="label-checkbox100"  for="radio1">
                                Male
                            </label>

                            <input id="radio2" class="gender input-checkbox100" type="radio" name="gender"
                                value="Female">
                            <label class="label-checkbox100" for="radio2">
                                Female
                            </label>
                        </div>
                    </div>

                    <div class="gege m-b-26">
                        <span class="label-input100">Level</span>
                        <div class="flex-sb-m w-100  m-t-15">

                            <input class="level input-checkbox100" type="radio" name="level" value="1" id="lev1">
                            <label class="label-checkbox100" for="lev1">
                                1st Level
                            </label>

                            <input class="level input-checkbox100" type="radio" name="level" value="2" id="lev2">
                            <label class="label-checkbox100" for="lev2">
                                2nd Level
                            </label>

                            <input class="level input-checkbox100" type="radio" name="level" value="3" id="lev3">
                            <label class="label-checkbox100" for="lev3">
                                3rd Level
                            </label>

                            <input class="level input-checkbox100" type="radio" name="level" value="4" id="lev4">
                            <label class="label-checkbox100" for="lev4">
                                4th Level
                            </label>


                        </div>
                    </div>

                    <div class="gege m-b-26">
                        <span class="label-input100">Status</span>
                        <div class="flex-sb-m w-50  m-t-15">

                            <input id="act" class="status input-checkbox100" type="radio" name="status" value="Active">
                            <label class="label-checkbox100" for="act">
                                Active
                            </label>

                            <input id="inact" class="status input-checkbox100" type="radio" name="status"
                                value="Inactive">
                            <label class="label-checkbox100" for="inact">
                                Inactive
                            </label>
                        </div>
                    </div>

                    <div class="gege m-b-26">
                        <span class="label-input100">Department</span>
                        <div class="flex-sb-m w-100  m-t-15">

                            <input id="DEP" class="department input-checkbox100" type="radio" name="department"
                                value="CS">
                            <label class="label-checkbox100" for="DEP">
                                CS
                            </label>

                            <input id="DEP2" class="department input-checkbox100" type="radio" name="department"
                                value="IS">
                            <label class="label-checkbox100" for="DEP2">
                                IS
                            </label>

                            <input id="DEP3" class="department input-checkbox100" type="radio" name="department"
                                value="IT">
                            <label class="label-checkbox100" for="DEP3">
                                IT
                            </label>

                            <input id="DEP4" class="department input-checkbox100" type="radio" name="department"
                                value="AI">
                            <label class="label-checkbox100" for="DEP4">
                                AI
                            </label>

                            <input id="DEP5" class="department input-checkbox100" type="radio" name="department"
                                value="DS">
                            <label class="label-checkbox100" for="DEP5">
                                DS
                            </label>

                            <input id="DEP6" class="department input-checkbox100" type="radio" name="department"
                                value="None">
                            <label class="label-checkbox100" for="DEP6">
                                None
                            </label>


                        </div>
                    </div>



                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">Email</span>
                        <input class="input100" id="EMAIL1" placeholder="Enter Student's mail " name='studemail' type="email">
                    </div>


                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">Phone</span>
                        <input id="PHONE1" class="input100" placeholder="Enter Student's phone number " name='studphone' type="number"
                            maxlength="14">
                    </div>


                    <div class="container-login100-form-btn ">
                        <button class="login100-form-btn m-t-40" id="save_all" type='submit'>
                            Add Student
                        </button>
                    </div>  

                </form>
            </div>
        </div>
    </div>

 
</body>

</html>
{% endblock content %}