{% load static %}
<head>
    <link rel="icon" type="image/png" href="{% static 'images/icons/logo.ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/login/main.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'styles/login/util.css' %}"/>

    <link rel="stylesheet" type="text/css" href="{% static 'styles/perfect-scrollbar.css' %}">
    
    

<link rel="stylesheet" href="{% static 'show/main.css' %}">

<link rel="stylesheet" href="{% static 'show/util.css' %}">


</head>
<body>
    <div id="navigator">
        <nav class="navbar navbar-expand " id="welcomewelcome">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-4">

                    <li class="nav-item">
                        <a class="nav-link" id="navitemswhite" href="{% url 'homepagepath' %}">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item dropdown dmenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navitemswhite"  id="navbardrop" data-toggle="dropdown">
                            Account
                        </a>
                        <div class="dropdown-menu sm-menu">
                            <a class="dropdown-item"   href="{% url 'adminprofilepagepath' %}">Profile</a>
                            <a class="dropdown-item"   href="{% url 'signoutpath' %}">Sign out</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown dmenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navitemswhite" id="navbardrop"
                            data-toggle="dropdown">
                            Edit Student
                        </a>
                        <div class="dropdown-menu sm-menu">
                            <a class="dropdown-item" href="{% url 'addstudentpath' %}">Add New Studnet</a>
                            <a class="dropdown-item" href="{% url 'deletestudentpath' %}">Delete Student</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown dmenu">
                        <a class="nav-link dropdown-toggle" href="#" id="navitemswhite" id="navbardrop"
                            data-toggle="dropdown">
                            View Students
                        </a>
                        <div class="dropdown-menu sm-menu">
                            <a class="dropdown-item" href="{% url 'activepath' %}">Active Students</a>
                            <a class="dropdown-item" href="{% url 'inactivepath' %}">Inactive Students</a>
                            <a class="dropdown-item" href="{% url 'showstudentpath' %}">All Students</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" id="navitemswhite" href="{% url 'searchpath' %}">Search</a>
                    </li>


                </ul>

            </div>

        </nav>
    </div>
    

    
    <script src="{% static 'vendor/animsition/js/animsition.min.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/popper.js' %}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static 'vendor/select2/select2.min.js' %}"></script>
    <script src="{% static 'vendor/daterangepicker/moment.min.js' %}"></script>
    <script src="{% static 'vendor/daterangepicker/daterangepicker.js' %}"></script>
    <script src="{% static 'vendor/countdowntime/countdowntime.js' %}"></script>
    <script src="{% static 'vendor/map-custom.js' %}"></script>
    <script src="{% static 'vendor/popper.min.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ\ 6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>
{% block content %}

{% endblock content %}