
{% extends 'base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Delete Student</title>
    
    <link rel="stylesheet" href="{% static 'styles/CSSstyle_search.css' %}">
</head>

<body >
    <div class="limiter">
        {% include 'messages.html' %}
            
        <div class="container-table100">
            <center>
                <h1 style="color: black; " class="m-b-30"><b>Delete Student</b></h1>
            </center>
            <div style='width:100%'>
                <div class="table">
                    <div class="row header" id="myheader">
                        <div class="cell col-10">Name</div>
                        <div class="cell col-auto">Id</div>
                        <div class="cell col-auto">Department</div>
                        <div class="cell col-auto">Level</div>
                        <div class="cell col-auto">GPA</div>
                        <div class="cell col-auto">Status</div>
                        <div class="cell col-1"></div>
                    </div>
                    {% for x in stud %}
                    <div class="row" id="del' + id + '" >
                        <div class="cell col-10">{{x.name}}</div>
                        <div class="cell col-auto">{{x.id}}</div>
                        <div class="cell col-auto">{{x.department}}</div>
                        <div class="cell col-auto">{{x.level}}</div>
                        <div class="cell col-auto">{{x.gpa}}</div>
                        <div class="cell col-auto" data-title="Status">{{x.status}}</div>
                        <div class="cell col-1 container-login100-form-btn ">
                            
                            
                            <button class="login100-form-btn goout m-t-3 "  onclick="location.href='delstud/{{ x.id }}' " data-id={{x.id}} >
                                Delete Student
                            </button>    
                        </div> 
                    </div>
                    {% endfor %}          
                </div>
            </div>
        </div>


    

    </div>

    

</body>

</html>
{% endblock content %}