{% extends 'base.html' %}
{% load static %}
{% block content %}



<!DOCTYPE html>
<html lang="en">

<head>

    <title>Department assign</title>

  
    <link rel="stylesheet" href="styles/CSSstyle_departmentassign.css">
    <link rel="stylesheet" href="{% static 'styles/CSSstyle_search.css' %}">
</head>

<body>


    <div class="limiter">


        <div class="container-login100">
            {% include 'messages.html' %}
            <div class="wrap-login100">
                <div class="login100-form-title">
                    <span class="login100-form-title-1">
                        Assign a Department to student
                    </span>
                </div>

                <form class="login100-form" method="GET" action='changedept'>
                    {% csrf_token %}
                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">Student Name</span>
                        <input class="input100" value='{{name}}' readonly type="text" id="id1">
                    </div>



                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">Student ID</span>
                        <input class="input100" value='{{id}}' name='tt' readonly type="number" id="id2">
                    </div>


                    <div class="wrap-input100 m-b-26">
                        <span class="label-input100">Department:</span>
                        <select class="selectpicker form-control-label border-0 mb-1 px-4 py-4 rounded shadow"  name="deptt"
                            id="deptt">
                            <option {% if dept == "None" %}selected="selected"{% endif %} value="None">None</option>
                            <option {% if dept == "CS" %}selected="selected"{% endif %} value="CS">CS</option>
                            <option {% if dept == "AI" %}selected="selected"{% endif %} value="AI">AI</option>
                            <option {% if dept == "IT" %}selected="selected"{% endif %} value="IT">IT</option>
                            <option {% if dept == "DS" %}selected="selected"{% endif %}  value="DS">DS</option>
                            <option {% if dept == "IS" %}selected="selected"{% endif %}  value="IS">IS</option>


                        </select>
                    </div>

                    <div class="container-login100-form-btn ">
                        <button class="login100-form-btn m-t-40" id="subb"   type='submit'>
                            Submit
                        </button>
                    </div> 

                



                </form>
            </div>
        </div>



   

</body>

</html>
{% endblock content %}