
<!DOCTYPE html>
<html lang="en">
    {% load static %}
    {% block content %}
  <head>

    <title>Forget Password</title>



    <link rel="icon" type="image/png" href="{% static 'images/icons/logo.ico' %}" />
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/login/main.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/login/util.css' %}">
    <link rel="stylesheet" href="{% static 'styles/CSSstyle_login.css' %}">
      <link rel="stylesheet" href="{% static 'styles/CSSstyle_forgetpassword.css' %}">
  </head>
  <body  >

    <div class="limiter">
      <div class="container-login100">
        {% include 'messages.html' %}
        <div class="wrap-login100">
          <div class="login100-form-title" style="background-image: url({% static 'images/bg-01.jpg' %});">
            <span class="login100-form-title-1">
              Forget Password
            </span>
          </div>
  
          <form class="login100-form" method="POST">
            {% csrf_token %}
            

            <div class="wrap-input100 m-b-26">
              <span class="label-input100">Recovered Email</span>
              <input class="input100" type="text" id="emailforget" name="recoverdemail" required placeholder="write email to recover username and password:">
            </div>
  
      
            <div class="container-login100-form-btn">
              <button type="submit"  class="login100-form-btn rcov">
                Send
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>


  </body>
</html>

{% endblock content %}