
<!DOCTYPE html>
<html lang="en">
{% load static %}
{% block content %}
<head>
  <title>Sign up</title>
  <link rel="icon" type="image/png" href="{% static 'images/icons/logo.ico' %}" />
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/font-awesome-4.7.0/css/font-awesome.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'fonts/Linearicons-Free-v1.0.0/icon-font.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animate/animate.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/css-hamburgers/hamburgers.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/animsition/css/animsition.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/select2/select2.min.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'vendor/daterangepicker/daterangepicker.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/login/main.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'styles/login/util.css' %}">
	<link rel="stylesheet" href="{% static 'styles/CSSstyle_login.css' %}">
</head>

<body>
  <div class="limiter">

    <div class="container-login100">
      {% include 'messages.html' %}
      <div class="wrap-login100">

        <div class="login100-form-title" style="background-image: url({% static 'images/bg-01.jpg' %});">
          <span class="login100-form-title-1">
            Sign up
          </span>
        </div>

        <form class="login100-form" method="POST">
            {% csrf_token %}
          
          <div class="wrap-input100 m-b-26">
            <span class="label-input100">Name</span>
            <input class="input100" type="text" id="adminname" name="adminName" placeholder="Enter Name" required>
          </div>

          

          <div class="wrap-input100 m-b-26">
            <span class="label-input100">Birth Date</span>
            <input class="input100" type="date" default="1950-12-12" id="dob" min="1950-01-01" max="2006-12-12" required name="adminDob">
          </div>

          <div class="wrap-input100 m-b-26">
            <span class="label-input100">National Number</span>
            <input class="input100" type="number" id="nn" required name="national" placeholder="Enter National Number">
          </div>

          <div class="wrap-input100 m-b-26">
            <span class="label-input100">Phone</span>
            <input class="input100" type="number" id="adminphone" required name="PHONEE"
              placeholder="Enter Phone Number">
          </div>

          <div class="wrap-input100 m-b-26">
            <span class="label-input100">Email</span>
            <input class="input100" type="text" id="adminemail" required name="emaila" placeholder="Enter Email">
          </div>

          <div class="wrap-input100 m-b-26">
            <span class="label-input100">Username</span>
            <input class="input100" type="text" id="adminuser" name="adminusername" placeholder="Enter username"
              required>

          </div>

          <div class="wrap-input100 m-b-26">
            <span class="label-input100">Password</span>
            <input class="input100" type="password" id="adminpassword" name="adminpass" placeholder="Enter password"
              required>

          </div>
          <div class="container-login100-form-btn ">
            <button class="login100-form-btn " type="submit" id="signup">
              Signup
            </button>    
          </div>           
        
            

        
          
          
        
        </form>
      </div>
    </div>
  </div>

</body>

</html>
{% endblock content %}