#goout{
    background-color:red;
   
        cursor: pointer;
      
  
  }
  #goout:hover {
    background-color: #333333;
  }
  .login100-form-btn{
    cursor: pointer;
  
  }
  .godown{

    font-size: 20px;
  }
  #welcomewelcome{
    background-color: rgba(54,84,99,0.7);
  }
  
  #navitemswhite{
      color:#fff;
  }
  #navitemswhite:hover{
     color: green;
  }
  
  #activelist{
     margin-top: 20px;
     
  }
  
  #myheader{
    background: #6c7ae0;
  }
 
  .row .cell:nth-child(1) {
    width: 380px;
  }
  .row .cell:nth-child(2) {
    width: 180px;
  }
  .row .cell:nth-child(3) {
    width: 180px;
  }
  .row .cell:nth-child(4) {
    width: 180px;
  }

  .row .cell:nth-child(5) {
    width: 180px;
  }
  
  .row .cell:nth-child(6) {
    width: 180px;
  }
.input-100{
  width: 25%;
}  
.notfound{
    font-size: 20px;
}