#goout {
    background-color: red;
    cursor: pointer;
}

#goout:hover {
    background-color: #333333;
}

.login100-form-btn {
    cursor: pointer;
}

#welcomewelcome {
    background-color: rgba(54, 84, 99, 0.7);
}

#navitemswhite {
    color: #fff;
}

#navitemswhite:hover {
    color: green;
}

#activelist {
    margin-top: 20px;
}

#myheader {
    background: #6c7ae0;
}

.wrap-table100 {
    width: 1500px;
}

.row .cell:nth-child(5) {
    width: 180px;
}

.row .cell:nth-child(6) {
    width: 180px;
}

.limiterr {
    width: 50%;
    margin-left: 25%;
}

#logofcai {
    margin-top: 90px;
    margin-left: 60px;
    position: absolute;
    float: left;
}

#logocu {
    position: absolute;
    right: 30px;
    top: 155px;
    float: right;
    text-align: end;
}

.welc {
    padding-bottom: 30px;
}

.here {
    text-align: end;
    float: right;
}